# 项目关键节点

![alt text](image.png)

# 进展概述

1. POTB PI7 开发工作20人天(10%)
2. POTB PI7 需求串讲(100%)
3. POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(85%)
4. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(80%) 
5.  POTB IS PMS共板逻辑升级方案(25%): 正在沟通具体方案, 由L1差异升级L2
6.  LS 新需求与质量加固(90%): 
    1.  LS自研3合一驱动驱动板需求
7.  POTB MVS物料供应商对齐(100%):根据跟供应商交流的最新信息新增风险项
    1.  确认光源子系统需求的功能接口
    2.  确认光源需求供应商新增的DFX接口
    3.  确认相机驱动的SDK情况,供应商反馈SDK不支持我们的RTOS系统,所以相机驱动可能需要移植V2的代码(3~5万行的驱动)
    4.  确定移植MVS V2代码 GVCP 和GVSP部分
8.  POTB MVS V2代码走读(10%)
9.  POTB CLS测试台需求对齐(100%)
10. POTB SPM解算卡升级方案(10%):结算卡逻辑分bin与DY不一致涉及到L3 BMC的变更
11. POTB SPM 633激光器与干涉仪需求对齐(100%)
12. POTB 对齐RH V3机械手需求(100%)

# 风险与问题

| 序号  | 风险 / 问题                                                      | 应对措施                                                                                                                                           | 求助 / 需要推动事项                                              |
| --- | ------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------- |
| 1   | 需要移植MVS相机驱动代码                                                | 1. 跟V2项目人员和供应商交流熟悉V2驱动代码(3~5w行左右)<br>2. 争取提前调试这部分设备                                                                                            | 1. 协调熟悉MVS V2驱动代码的人<br>2. 协调相机设备与子系统环境                   |
| 2   | POTB 前几个迭代逻辑未投入，大量依赖逻辑的驱动需求无法开发。之后会出现需要集中交付大量需求的情况，人力风险极大。   | 1. 前期专注交付平台需求，但随着 SWP 主导的 ONETRACK 方案，该投入已经白费。  <br>2. 优先预埋无需逻辑投入的需求，如 CLS、MVS 的控制器 / 隔振器 / 相机 / 光源等。  <br>3. 优先让逻辑提供容易提供的部分寄存器地址，可以指导部分器件的开发。 | 需要推动逻辑投入设计与开发，给出寄存器表单与用户手册等输入件与与配合联调。                    |
| 3   | 预埋的需求没有环境验证，需要项目组推动落实验证环境的搭建。                                | 目前借到了部分子系统的 POTB V2 备件，例如 CLS 的其中一个器件控制器，可以进行有限的部分调试，但相关 GPB、电源都是临时借用，调试不便。                                                                    | 希望项目组尽快推动调试环境的搭建，如 EN、CLS、MVS、PMS、IS、WS、RS、RH 等风险较大的子系统。 |
| 4   | POTB 多个子系统，如 RH、PMS、CLS、MVS，引入外购的网口设备，可能面临需求周期长、接口性能与稳定性的挑战。 | 1. 正向设计控制面通用网口驱动，为 RH、PMS、CLS、MVS 提供底层通讯机制。<br>2. 提前调试 RH、PMS、CLS、MVS 外购件的通讯与功能接口，减少各个子系统的功能接口调试问题。                                            | 暂无                                                       |
| 5   | 由于对子系统硬件架构不熟悉，面对模块的需求分析可能不全。                                 | 1. 输出 POTB 各个子系统 HELF 功能全景图，与 DY 进行功能对比，正向分析是否遗漏。<br>2. 维持原 POTB 的运行模式，下需求时需要拉子系统 SE 确认。                                                       | 暂无                                                       |

| 分项 | 与DY差异 | 复用率 | 主要风险 | 应对要点 |
|---|---|---:|---|---|
| PMS | 新子系统，需导入图像传感器芯片、电机驱动控制和网络驱动 | 0% | POTB 独有网口驱动、设备驱动和电机控制开发量较大 | 驱动先行开发，优先完成关键链路单板验证 |
| CLS | 对标 DY FLS，但实现差异大，作为新子系统开发 | 0% | 需新增网口驱动和设备驱动，POTB 独有能力多 | 与 MVS 复用驱动框架，先完成网络链路闭环 |
| MVS | 同 CLS，作为新子系统开发 | 0% | 需新增网口驱动和设备驱动 | 复用 CLS 的驱动框架和联调策略 |
| IS | 差异较大，需导入多媒体图像传感器芯片，并处理与 PMS 的升级兼容 | 30% | 若 DY 未先行导入，POTB 先行导入会带来较大人力压力；PMS/IS 共板分 bin 为 POTB 独有逻辑 | 前置芯片导入评估，提前固化共板升级与分 bin 方案 |
| RH | 与 DY 差异大，外购机械手仅少量复用 | 30% | 需适配机械手网口驱动，设备驱动可能引入第三方库 | 提前锁定外购接口、SDK 和授权约束 |
| WS | 与 DY 差异大，PA 柜改为自研小功率 PA | 30% | 驱动需重新适配，改动较大 | 先完成 PA 驱动适配，再开展功率链路联调 |
| RS | 同 WS，PA 相关能力需重新适配 | 30% | 驱动需重新适配，改动较大 | 与 WS 统一驱动策略和验证口径 |
| EN | L1通道基本上与DY都不相同 | 50% | 适配工作量较大 | 明确差异清单, 随PLC联调闭环 |
| SPM | 大部分复用 DY，新增温度传感器、激光器、干涉仪 | 70% | 新增器件驱动和联调工作集中 | 按器件拆分交付，提前准备驱动和调测用例 |
| HCS | PLC上下电和PLC SHS通道需求适配 | 70% | 适配工作 | 纳入常规适配与回归验证 |
| DC | 基本与 DY 一致，仅需少量适配 | 80% | 风险较低，主要为接口适配 | 纳入常规适配与回归验证 |
| IL | 基本与 DY 一致，存在部分适配工作 | 80% | 风险较低到中等，需关注适配完整性 | 明确差异清单，随单板联调闭环 |
| RA | 基本与 DY 一致，仅需少量适配 | 90% | 风险较低，主要为接口和配置适配 | 纳入常规适配与回归验证 |
| SD | 与 DY 一致，仅需少量适配 | 90% | 风险较低 | 纳入常规适配与回归验证 |

# 任务项

## POTB PI7 开发工作20人天

### 目标

完成POTB PI7 开发工作20人天

### 本周进展

POTB PI7 开发工作20人天(10%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

open

## POTB PI7 需求串讲

### 目标

完成POTB PI7 需求串讲

### 本周进展

POTB PI7 需求串讲(100%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

close

## POTB MVS V2代码走读

### 目标

完成POTB MVS V2代码走读

### 本周进展

POTB MVS V2代码走读(10%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

open

## POTB CLS测试台需求对齐

### 目标

完成POTB CLS测试台需求对齐

### 本周进展

POTB CLS测试台需求对齐(100%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

close

## POTB SPM解算卡升级方案

### 目标

完成POTB SPM解算卡升级方案

### 本周进展

POTB SPM解算卡升级方案(10%):结算卡逻辑分bin与DY不一致涉及到L3 BMC的变更

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

open

## POTB SPM 633激光器与干涉仪需求对齐

### 目标

完成POTB SPM 633激光器与干涉仪需求对齐

### 本周进展

POTB SPM 633激光器与干涉仪需求对齐(100%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

close

## POTB 对齐RH V3机械手需求

### 目标

完成POTB 对齐RH V3机械手需求

### 本周进展

POTB 对齐RH V3机械手需求(100%)

### 上周进展

### 总进展

### 风险

暂无

### 求助

暂无

### 状态

close

## POTB 软件例会评审HCS ONETRACK方案

### 目标

完成POTB 软件例会评审HCS ONETRACK方案

### 本周进展
### 上周进展

POTB 软件例会评审HCS ONETRACK方案,确定同步工作量和相关领域影响(100%)

### 总进展
#### 历史快照 2026-06-29~2026-07-05

POTB 软件例会评审HCS ONETRACK方案,确定同步工作量和相关领域影响(100%)


### 风险

暂无

### 求助

暂无

### 状态

close

## POTB CLS和子系统对齐接口交付节奏

### 目标

完成POTB CLS和子系统对齐接口交付节奏

### 本周进展
### 上周进展

POTB CLS和子系统对齐接口交付节奏(100%)

### 总进展
#### 历史快照 2026-06-29~2026-07-05

POTB CLS和子系统对齐接口交付节奏(100%)


### 风险

暂无

### 求助

暂无

### 状态

close

## POTB MVS物料供应商对齐

### 目标

完成POTB MVS物料供应商对齐

### 本周进展

POTB MVS物料供应商对齐(100%):根据跟供应商交流的最新信息新增风险项
    1.  确认光源子系统需求的功能接口
    2.  确认光源需求供应商新增的DFX接口
    3.  确认相机驱动的SDK情况,供应商反馈SDK不支持我们的RTOS系统,所以相机驱动可能需要移植V2的代码(3~5万行的驱动)
    4.  确定移植MVS V2代码 GVCP 和GVSP部分

### 上周进展

POTB MVS物料供应商对齐(30%):根据跟供应商交流的最新信息新增风险项
   1.  确认光源子系统需求的功能接口
   2.  确认光源需求供应商新增的DFX接口
   3.  确认相机驱动的SDK情况,供应商反馈SDK不支持我们的RTOS系统,所以相机驱动可能需要移植V2的代码(3~5万行的驱动)

### 总进展
#### 历史快照 2026-06-29~2026-07-05

POTB MVS物料供应商对齐(30%):根据跟供应商交流的最新信息新增风险项
   1.  确认光源子系统需求的功能接口
   2.  确认光源需求供应商新增的DFX接口
   3.  确认相机驱动的SDK情况,供应商反馈SDK不支持我们的RTOS系统,所以相机驱动可能需要移植V2的代码(3~5万行的驱动)


### 风险

暂无

### 求助

暂无

### 状态

close

## POTB  PI6 需求交付

### 目标

完成POTB  PI6 需求交付

### 本周进展
### 上周进展

PI6 POTB 开发工作15人天(100%)

### 总进展
#### 历史快照 2026-06-29~2026-07-05

PI6 POTB 开发工作15人天(100%)

#### 历史快照 2026-06-22~2026-06-28

PI6 POTB 开发工作15人天(60%)

#### 历史快照 2026-06-15~2026-06-21

PI6 POTB 开发工作15人天(40%)

#### 历史快照 2026-06-08~2026-06-14

PI6 POTB 开发工作15人天(15%)

#### 历史快照 2026-06-08~2026-06-14

1. PI6 POTB需求串讲与澄清(100%)
2. PI6 POTB 开发工作15人天(10%)


### 风险

暂无

### 求助

暂无

### 状态

close

## 光模块优化需求

### 目标

对齐硬件光模块诉求, 确定新需求技术方案

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-22~2026-06-28

光模块优化需求(100%): 沟通验证方式

#### 历史快照 2026-06-15~2026-06-21

光模块优化需求(90%): 沟通验证方式

#### 历史快照 2026-06-08~2026-06-14

光模块优化需求(80%): 已经创建完需求, 完成CBB汇报PPT

光模块优化需求主要是对于初始化方面的优化，初始化要获取相关厂家S3号信息和时间日期戳。告警的时候，要获取相关温度、功耗等光模块必要信息。验证的时候要覆盖所有子系统的光模块。

#### 历史快照 2026-06-08~2026-06-14

已经与硬件对齐需求细节,待走CR下发需求

#### 历史快照 2026-05-25~2026-05-31

对齐需求详情

1、发射功率TX power；2、供电电压Vcc；3、温度；4、偏置电流Tx Bias；5、接收功率 RX power；6、厂商以及SN；7、Date日期；8、光模块的可选状态位 / 控制位；

#### 历史快照 2026-05-18~2026-05-24

1. 已经与硬件初步对齐硬件对于光模块的诉求
2. 对齐初步光模块适配方案, 大概5人天可以满足所有子系统的适配


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB IS PMS共板逻辑升级方案

### 目标

完成POTB IS PMS共板逻辑升级方案设计, 并与设备管理对齐具体方案细节

### 本周进展

POTB IS PMS共板逻辑升级方案(25%): 正在沟通具体方案, 由L1差异升级L2

### 上周进展

POTB IS PMS共板逻辑升级方案(25%): 正在沟通具体方案, 由L1差异升级L2

### 总进展
#### 历史快照 2026-06-29~2026-07-05

POTB IS PMS共板逻辑升级方案(25%): 正在沟通具体方案, 由L1差异升级L2

#### 历史快照 2026-06-22~2026-06-28

POTB IS PMS共板逻辑升级方案(20%): 正在沟通具体方案, 有L1差异升级L2

#### 历史快照 2026-06-15~2026-06-21

POTB IS PMS共板逻辑升级方案(15%): 已经跟软件部沟通完毕, 确定方案不使用控制项

#### 历史快照 2026-06-08~2026-06-14

POTB IS PMS共板逻辑升级方案(10%):已经完成HELF SEG方案第一轮,待与设备管理讨论具体方案细节

POTP适配IS和PMS板卡升级需求。IS、PMS的板卡使用同一套板卡，不同的逻辑，要根据R1器件的不同来升级不同的L2逻辑。


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB EN PLC 内生需求分解

### 目标

完成POTB EN PLC 内生需求拆解与对齐

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-22~2026-06-28

POTB EN PLC 内生需求分解(100%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。

#### 历史快照 2026-06-15~2026-06-21

POTB EN PLC 内生需求分解(90%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。

#### 历史快照 2026-06-08~2026-06-14

POTB EN PLC 内生需求分解(70%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。


### 风险

暂无

### 求助

暂无

### 状态

close

## POTB  共仓可行性分析

### 目标

分析POTB DY共仓的可行性

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-08~2026-06-14

已经完成HELF SEG评审, 产品仓, 平台仓, 设备管理仓共主干, PMS CLS MVS新建仓, 其他子系统仓新建POTB_MASTER分支

#### 历史快照 2026-05-25~2026-05-31

POTB  共仓可行性分析(90%):产品仓通过目录隔离, POTB子系统仓单独建仓

方案一：
全部不共分支，potb独立演进，需要dy的什么特性，单点同步
优点：不和dy耦合；dy先行，可以避免一些缺陷。
缺点：随着potb演进，单点功能同步适配比较困难，同步过程中，平台仓的版本影响较大。
方案二：
全部共分支，全部子系统新增potb目录，隔离代码。
优点：和dy基本无耦合，单点功能同步容易。
缺点：重复代码多，dy新特性需考虑是否同步适配potb。
方案三：
完全共分支共代码，通过编译选项或构建参数区分potb适配
优点：维护量小。
缺点：和dy耦合严重，dy新特性需考虑是否同步适配potb。
方案四：
完全复用或部分复用DY硬件的子系统，共包，构建通过参数区分。
不能复用DY硬件的子系统，不共包，新增potb_xx run包

#### 历史快照 2026-05-18~2026-05-24

1. 技术方案上是可行的, 为POTB每个子系统单独建立一个子仓, 共用prod仓
2. 代码仓重复度指标可以通过cleancode中的cmetri屏蔽目录避免


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  IS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-25~2026-05-31

1. 已完成POTB IS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  PMS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-25~2026-05-31

1. 已完成POTB PMS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  SPM 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-25~2026-05-31

1. 已完成POTB SPM下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  MVS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-25~2026-05-31

1. 已完成POTB MVS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  CLS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-25~2026-05-31

1. 已完成POTB CLS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  RS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-18~2026-05-24

1. 已完成POTB RS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  WS 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-18~2026-05-24

1. 已完成POTB WS下发需求的分解(80%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  SD 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-22~2026-06-28

POTB SD内生需求补齐(90%):PA适配升级,CMS传感器告警处理,音圈电机告警屏蔽

#### 历史快照 2026-06-15~2026-06-21

POTB SD内生需求补齐(80%):PA适配升级,CMS传感器告警处理,音圈电机告警屏蔽

#### 历史快照 2026-05-18~2026-05-24

1. 已完成POTB SD下发需求的分解(100%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  RA 需求空间分解

### 目标

满足需求分解指标

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-18~2026-05-24

1. 已完成POTB RA下发需求的分解(100%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  HCS EPDS 编写

### 目标

完成POTB  HCS EPDS 编写

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-11~2026-05-17

1. POTB  HCS EPDS 编写(30%)

### 风险

暂无

### 求助

暂无

### 状态

open

## POTB  PI5需求交付

### 目标

完成POTB PI5需求交付

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-08~2026-06-14

PI5 POTB开发工作15人天(100%)

#### 历史快照 2026-05-25~2026-05-31

PI5 POTB开发工作15人天(80%)

#### 历史快照 2026-05-11~2026-05-17

1. PI5 POTB开发工作15人天(10%)
2. PI5需求串讲与澄清(100%)

### 风险
暂无
### 求助
暂无
### 状态
close

## POTB  PI4需求交付

### 目标

完成POTB PI4需求交付

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-04~2026-05-10

1. 完成PI4需求串讲
### 风险
暂无
### 求助
暂无
### 状态
close

## LS 新需求与质量加固

### 目标

LS 项目整体延期, HELF主要接收子系统新需求和质量加固

### 本周进展

LS 新需求与质量加固(90%): 
    1.  LS自研3合一驱动驱动板需求

### 上周进展

LS 新需求与质量加固(85%): 
    1.  DFX需求相关,主要是图像异常检测, DMA中断时间戳等
    2.  功能接口 脉冲参数设置接口,P1/P4电机补充参数指令

### 总进展
#### 历史快照 2026-06-29~2026-07-05

LS 新需求与质量加固(85%): 
    1.  DFX需求相关,主要是图像异常检测, DMA中断时间戳等
    2.  功能接口 脉冲参数设置接口,P1/P4电机补充参数指令

#### 历史快照 2026-06-22~2026-06-28

LS 新需求与质量加固(70%): 子系统加固需求设计与对齐,LS设备管理SFTP获取用户名和密码, LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

#### 历史快照 2026-06-15~2026-06-21

LS 新需求与质量加固(70%): 子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

#### 历史快照 2026-06-08~2026-06-14

LS 新需求与质量加固(60%): 子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

#### 历史快照 2026-06-08~2026-06-14

子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

#### 历史快照 2026-05-25~2026-05-31

新需求接收与设计(100%)

#### 历史快照 2026-05-11~2026-05-17

1. 新需求接收与设计

### 风险

暂无

### 求助

暂无

### 状态

open

## 对齐底软交付节奏
### 目标
确保回板零调与子系统联调时的HELF功能可用
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
与POTB V3 HCS PM对齐交付节奏
1. 与DY复用单板3/30基线, 待硬件确认回板时间, 优先设计与预埋该部分需求
2. PMS/MVS/CLS/RH 新引入网口设备, 需要提前进行预埋调试, 需要提前拿到物料进行调试
3. POTB 特有单板5月初投板, 待硬件确认回板时间, 对可能涉及的需求进行提前识别与设计
4. 所有子系统10月开启联调, 该阶段前交付子系统功能控制需求
### 风险
暂无
### 求助
暂无
### 状态
open

## 专利输出



### 目标
完成一篇OS专利撰写
### 本周进展

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(80%) 

### 上周进展

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(70%) 

### 总进展
#### 历史快照 2026-06-29~2026-07-05

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(70%) 

#### 历史快照 2026-06-22~2026-06-28

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(60%) 

#### 历史快照 2026-06-15~2026-06-21

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(40%)

#### 历史快照 2026-06-08~2026-06-14

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(35%)

#### 历史快照 2026-06-08~2026-06-14

专利拆分出两篇

1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
2. 专利2 一种低抖动独占核执行方法及系统(30%) 完成初步编写

#### 历史快照 2026-05-25~2026-05-31

1. 目前拆分出两篇专利
   1. 专利1(90%)
   2. 专利2(10%)

#### 历史快照 2026-05-04~2026-05-10

根据评审已经修改专利：

1. 补充发明背景与现有技术对低延时、低抖动的问题和代价
2. 根据原有的技术方案，将专利拆分成多篇
3. 补充技术方案有益效果的描述

#### 历史快照2026-03-30
1. 已经完成专利的初步评审
2. 后续根据评审已经修改专利
#### 历史快照2026-03-30
1. 重新查看之前专利思路, 对比业界专利技术
2. 输出专利的结构图和时序图
### 风险
暂无
### 求助
暂无
### 状态
open

## 推动子系统功能控制SE给HELF协同需求
### 目标
子系统下发大部分需求, 满足迭代开发与子系统联调
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. RA完成下发与接收(100%)
2. PMS完成下发与接收(100%)
3. IS完成下发与接收(100%)
4. SD完成下发与接收(100%)
5. RH完成下发与接收(100%)
6. WS完成下发与接收(100%)
7. RS完成下发与接收(100%)
8. SPM完成需求下发与接收(60%)
9. EN完成下发与接收(100%)
10. IM完成下发与接收(80%)
11. DC完成下发与接收(10%)
12. IL完成下发与接收(80%)
#### 历史快照2026-03-30
1. RA完成下发与接收(100%)
2. PMS完成下发与接收(100%)
3. IS完成下发与接收(100%)
4. SD完成下发与接收(100%)
5. RH完成下发与接收(100%)
6. WS完成下发与接收(50%)
7. RS完成下发与接收(100%)
8. SPM完成需求下发与接收(10%)
9. EN完成下发与接收(100%)
10. IM完成下发与接收(20%)
11. DC完成下发与接收(10%)
12. IL完成下发与接收(80%)
#### 历史快照2026-03-21
1. RA 完成对齐,接收完毕
2. PMS完成对齐,接收完毕
3. IS完成对齐,接收完毕(遗留TEC功能讨论清晰后下发)
4. SD完成对齐,接收完毕
5. RH完成对齐, 还未下发完毕
6. WS完成对齐, 还未下发完毕
7. RS完成对齐, 还未下发完毕
8. DC未完成对齐, 还未下发完毕
9. IL完成对齐, 还未下发完毕(基础功能已经下发, MMDC需求修改,PLC需要下发)
10. EN完成对齐,接收完毕
11. IM未完成对齐, 还未下发完毕
12. MVS完成对齐,接收完毕
13. CLS需求需要改动, 还未接收完毕
### 风险
暂无
### 求助
暂无
### 状态
open

## POTB DC子系统需求对齐与设计
### 本周进展
### 上周进展
### 风险
暂无
### 求助
暂无
### 状态
open

## POTB SPM子系统需求对齐与设计
### 本周进展
### 上周进展
POTB 对齐SPM干涉仪相关需求(100%)

### 总进展
#### 历史快照 2026-06-29~2026-07-05
POTB 对齐SPM干涉仪相关需求(100%)

#### 历史快照2026-03-30
1. 对齐SPM下发的需求
2. 确认
#### 历史快照2026-03-30
1. 已经初步对齐需求, 子系统已经输出到表格暂未下发
### 风险
1. 对于子系统硬件架构的不熟悉
### 求助
暂无
### 状态
close

## CMC代码审视与代码架构优化
### 目标
完成代码优化审视与代码结构优化
### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-08~2026-06-14

处理大软件TMC C语言知识库(100%)

#### 历史快照 2026-06-08~2026-06-14

处理大软件TMC C语言知识库(80%)

#### 历史快照 2026-05-18~2026-05-24

1. 处理大软件C语言知识库

#### 历史快照 2026-05-11~2026-05-17

1. 发起大软件金码奖评审第二期

#### 历史快照2026-03-30
1. 走读SPM切换1.5读头代码
#### 历史快照2026-03-21
1. 完成光模块检视与光模块驱动代码检视, 输出检视意见10+
1. 完成资源泄露场景专项检视
### 风险
暂无
### 求助
暂无
### 状态
open

## POTB 网口驱动方案
### 目标
完成POTB 网口相关驱动的方案设计, 做完POTB通用接口提供给RH MVS CLS PMS
### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-18~2026-05-24

1. 已经协调到CLS物料, 目前放置在实验室, 等待电气人员去搭建

#### 历史快照 2026-05-04~2026-05-10

1. 协调子系统提前搭建离线环境
2. 跟CLS供应商沟通通信协议

#### 历史快照2026-03-30
接口现状对齐:
1. CLS网口设备为一个隔振器(THA1私有tcpip)一个CLS控制器(CCH Modbus), 都是提供接口给分控(CLSDRV)调用
2. MVS网口设备为一个相机一个光源, 都是提供接口给分控(MVP)调用
3. PMS网口设备为像面电机与物面电机, 都是提供接口给分控调用
4. RH网口设备为外购机械手, 走网口的控制接口是由分控调用, 安全相关IO走逻辑MMDC
#### 历史快照2026-03-30
1. 细化网口驱动初始化时机与客户端连接时机
2. 对齐CLS网口通信协议细节
#### 历史快照2026-03-21
1. 与RH确定网口通信接口的时延指标, RH子系统只需要分控调用
1. 与RH系统对齐外购机械手功能接口功能需求与通信协议
2. 完成机械手网口驱动方案报告初版, 并在HELF SEG评审第一轮
### 风险
暂无
### 求助
暂无
### 状态
open

## POTB ESU IP分配方案
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 推荐POTB ESU-IL和 POTB ESU-PO使用不同的拨码
2. POTB ESU要与DY ESU使用不同的背板ID
3. IP 是根据框号(由HCS统一分配)和背板ID自动生成的
### 风险
暂无
### 求助
暂无
### 状态
open

## LS工作PI12/PI13冲刺
### 目标
1. LS PI13 仍有90人天的需求需要开发, 无法满足430结项的需要, 需要提拉部分需求到PI12预埋, 并优化掉pi13 不需要的需求
### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-05-11~2026-05-17

1. LS PI 12/PI 13需求已经完成

#### 历史快照 2026-05-04~2026-05-10

1. PI13需求串讲, 剩余功能需求对齐与故障对象化落地范围对齐
2. LS 故障对象化故障码分配
3. 处理LS遗留的两条需求一条对齐已经交付， 一条走cr流程删除

#### 历史快照2026-03-30
1. 进行合入代码review
2. P1 P4电机需求变更, 修改提供的接口
3. DC 与LS 高速串口接口整改对齐与CR变更
#### 历史快照2026-03-21
1. LAM BAM MCU温度功耗检测故障对象化故障码表输出
1. 已完成9人天提拉到PI12交付, 35人天提拉到PI12预埋
2. 优化掉PI13不重要的需求, 目前PI13还剩45人天左右的需求
### 风险
暂无
### 求助
暂无
### 状态
open

## POTB  HCS 需求分解与管理

### 目标

完成POTB HCS接收需求分解

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-22~2026-06-28

POTB HCS需求补充(100%): 

1. SHS安全适配通道变化
2. 供配电PLC上下电管理适配

#### 历史快照 2026-06-15~2026-06-21

POTB HCS需求补充(70%):

1. SHS安全适配通道变化
2. 供配电PLC上下电管理适配

#### 历史快照 2026-05-11~2026-05-17

1. 完成POTB HCS接收需求分解(100%)

### 风险

暂无

### 求助

暂无

### 状态

open

## POTB RH子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 版库模块需求下发, 提供系统内掩模物料信息管理功能
2. 支持机械手通讯功能需求
3. 支持掩模ID扫描功能
#### 历史快照2026-03-21
1. 完成POTB RH RO机械手功能接口包含(单轴和整体):
   1. 移动机械手(xyz)(r)
   2. 获取机械手状态及位置(xyz)(r)
   3. 复位
   4. 寻零
   5. 初始化终止参数配置
   6. Box安全保护
   7. 相对运动和绝对运动两个接口
2. 完成RH子系统保护项功能对齐
### 风险
暂无
### 求助
暂无
### 状态
close

## POTB WS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 对齐WS剩余需求
2. 完成HIL联调需求分解与对齐
#### 历史快照2026-03-30
1. 提供转台电流指令下发功能，支持WS 转台0°、90°、180°、270°旋转
2. 提供读取WS微台角度（0°、90°、180°、270°）的信号通路
3. 提供读取宏台电气限位信号和零位信号通道功能
4. 提供读取转台电气限位信号和零位信号通道功能
5. 提供每个电机（宏台 3个电机，微台8个电机，转台1个电机）电压、电流信号上送功能
6. 提供WS宏台、微台、转台电机SS2MF模式下的6DOF步进运动功能
7. 提供WS位置传感器信号（宏微间差分传感器信号，宏台光栅尺信号、微台光栅尺信号）数据采集和上送
8. 提供读取WS微台角度（0°、90°、180°、270°）传感器信号的采集上送功能
### 风险
1. 对于子系统硬件架构的不熟悉
### 求助
暂无
### 状态
close

## POTB IM子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 已完成需求对齐
### 风险
1. 对于子系统硬件架构的不熟悉
2. 对PLC的不够熟悉
### 求助
暂无
### 状态
close

## POTB 各个子系统复用情况
### 目标
保证各个子系统能尽可能的复用DY的子系统/产品仓/平台仓的代码
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
复用情况统计如下:
1. SD/RA两个子系统是完全复用, 其中SD需要裁剪
2. DC/IL/IM/EN/HCS/SPM是大部分复用, 改动较大的为SPM, 复用率大概60%~70%
3. WS/RS/RH 改动较大只有小部分复用, 复用率为30%
4. MVS/CLS/PMS/IS(COMMIS)为全新子系统, 基本无法复用, 只有IS可以复用一小部分,复用率为0%~10%
### 风险
暂无
### 求助
暂无
### 状态
close

## 对齐POTB PI5 HELF
### 目标
保证POTB PI5的需求设计, 配合子系统联调
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. WS
   1. 对齐周边领域依赖项
      1. 电涡流/光栅尺 DMA报文SDB逻辑报文/电机相关PA逻辑报文
      2. 逻辑寄存器表单
   2. 确认PI5需求接口
      1. 传感器电涡流/光栅尺
      2. 执行器音圈电机三项电机驱动
2. RS
   1. 对齐周边领域依赖项
      1. 电涡流/光栅尺 DMA报文SDB逻辑报文/电机相关PA逻辑报文
      2. 逻辑寄存器表单
   2. 确认PI5需求接口
      1. 传感器霍尔传感器光栅尺
      2. 执行器音圈电机直线电机
### 风险
暂无
### 求助
暂无
### 状态
close

## POTB IL子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 功能接口下发
2. 提供设置RM位置功能
3. 提供设置照明模式功能
4. 提供设置光束位置指向的功能
5. MMDC需求下发
6. PLC需求下发
### 风险
1. 对于子系统硬件架构的不够熟悉
2. 对PLC的不够熟悉
### 完成时间
2026-03-14
### 状态
close
### 求助
暂无

## POTB CLS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 拒绝不合理需求, 需求过大, 需求描述不清
2. SN SEG评审需求, 走CR对需求进行整改
3. 目前已经全部接收完成
#### 历史快照2026-03-21
1. 已经与CLS子系统对齐完需求, 等待下发
1. 已对齐完基础功能接口, CLS需要将接口拆分
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-21
### 状态
close
### 求助
暂无

## POTB MVS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 确定功能接口, 已完成下发:
   1. 光源
      1. 光源开关
      2. 光源能量设置
   2. 相机
      1. 相机图像采集和上送
      2. 相机参数设置
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-14
### 状态
close
### 求助
暂无

## POTB IS/COMMIS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 完成CMOS功能接口需求对齐
2. 确认TEC功能, 硬件和子系统对齐完方案后再下发
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-14
### 状态
close
### 求助
暂无

## POTB PMS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 完成PMS像面CMOS传感器的需求对齐
2. 完成像面与物面电机驱动接口对齐
3. 完成TEC相关需求对齐, 目前确认方案为水冷
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-14
### 状态
close
### 求助
暂无

## POTB RA子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 完成需求对齐与接收
1. 完成需求对齐与接收
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-14
### 状态
close
### 求助
暂无

## POTB RS子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 提供获取宏台PA功率限幅开闭状态的功能
2. 提供打开/关闭宏台PA功率限幅的功能
3. 提供读取SWAP位VSO传感器读值的功能
4. 提供读取Load位Load Sensor霍尔传感器读值的功能
5. 提供读取宏微差分电感传感器读值的功能
6. 提供读取宏微差分霍尔传感器读值的功能
7. 提供读取LS光栅尺传感器读值的功能
8. 提供电流指令下发和位置传感器数据上送通路
9. 支持长行程锁锁定、释放
10. 支持RS-RH干涉信号读取
11. 支持交接到位、长行程锁伸出到位、长行程锁缩回到位传感器读取
12. 支持Load霍尔传感器上下电
13. 支持获取RH交接动作完成状态指示信号
### 风险
1. 对于子系统硬件架构的不熟悉
### 完成时间
2026-03-21
### 状态
close
### 求助
暂无

## POTB EN子系统需求对齐与设计
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-30
1. 已经对齐完成
### 风险
1. 对于子系统硬件架构的不熟悉
2. 对PLC的不够熟悉
### 完成时间
2026-03-21
### 状态
close
### 求助
暂无

## POTB V3上的配置项删除需求
### 目标
完成需要下发
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 完成需求对齐与下发, 需求背景为删除DY控制项, POTB控制项正向开发
### 完成时间
2026-03-21
### 状态
close
### 风险
暂无
### 求助
暂无

## LS CPLD升级问题对齐
### 目标
LS 2U GPB CPLD 固件上传与打包适配
### 本周进展
### 上周进展
### 总进展
#### 历史快照2026-03-21
1. 确认方案细节: 固件仓需要单独创建2U GPB CPLD的目录, 硬件上传CPLD固件, 构建脚本打包为HPM包, 最后放到构建包中
2. 实现方式按照惯例由问题单触发更改
3. 目前正在与硬件人员确认CPLD固件仓具体目录
### 风险
暂无
### 求助
暂无
### 状态
close

## POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试

### 目标

完成POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试

### 本周进展

POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(85%)

### 上周进展

POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(80%)

### 总进展
#### 历史快照 2026-06-29~2026-07-05

POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(80%)

#### 历史快照 2026-06-22~2026-06-28

POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(70%)

#### 历史快照 2026-06-15~2026-06-21

POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(50%)


### 风险

暂无

### 求助

暂无

### 状态

open

## POTB TR3 HELF报告

### 目标

完成POTB TR3 HELF报告

### 本周进展
### 上周进展
### 总进展
#### 历史快照 2026-06-22~2026-06-28

POTB TR3 HELF报告(100%): 主要输出子系统差异点,风险项与交付策略

#### 历史快照 2026-06-15~2026-06-21

POTB TR3 HELF报告(80%): 主要输出子系统差异点,风险项与交付策略


### 风险

暂无

### 求助

暂无

### 状态

open

# 历史快照 进展概述
## 历史快照 2026-06-29~2026-07-05 进展概述

1. PI6 POTB 开发工作15人天(100%)
2. POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(80%)
3. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(70%) 
4.  POTB IS PMS共板逻辑升级方案(25%): 正在沟通具体方案, 由L1差异升级L2
5.  LS 新需求与质量加固(85%): 
    1.  DFX需求相关,主要是图像异常检测, DMA中断时间戳等
    2.  功能接口 脉冲参数设置接口,P1/P4电机补充参数指令
6.  POTB 软件例会评审HCS ONETRACK方案,确定同步工作量和相关领域影响(100%)
7.  POTB 对齐SPM干涉仪相关需求(100%)
8.  POTB CLS和子系统对齐接口交付节奏(100%)
9.  POTB MVS物料供应商对齐(30%):根据跟供应商交流的最新信息新增风险项
    1.  确认光源子系统需求的功能接口
    2.  确认光源需求供应商新增的DFX接口
    3.  确认相机驱动的SDK情况,供应商反馈SDK不支持我们的RTOS系统,所以相机驱动可能需要移植V2的代码(3~5万行的驱动)

## 历史快照 2026-06-22~2026-06-28 进展概述

1. PI6 POTB 开发工作15人天(60%)
2. POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(70%)
3. POTB TR3 HELF报告(100%): 主要输出子系统差异点,风险项与交付策略
4. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(60%) 
5. POTB SD内生需求补齐(100%):PA适配升级,CMS传感器告警处理,音圈电机告警屏蔽
6. POTB HCS需求补充(100%): 
   1. SHS安全适配通道变化
   2. 供配电PLC上下电管理适配
7. 光模块优化需求(100%): 沟通验证方式
8. POTB EN PLC 内生需求分解(100%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。
10. POTB IS PMS共板逻辑升级方案(20%): 正在沟通具体方案, 有L1差异升级L2
11. LS 新需求与质量加固(70%): 子系统加固需求设计与对齐,LS设备管理SFTP获取用户名和密码, LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

## 历史快照 2026-06-15~2026-06-21 进展概述

1. PI6 POTB 开发工作15人天(40%)
2. POTB CLS子系统(原FLS)新器件光谱共交控制器环境搭建与调试(50%)
3. POTB TR3 HELF报告(80%): 主要输出子系统差异点,风险项与交付策略
4. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(40%) 
5. POTB SD内生需求补齐(80%):PA适配升级,CMS传感器告警处理,音圈电机告警屏蔽
6. POTB HCS需求补充(70%): 
   1. SHS安全适配通道变化
   2. 供配电PLC上下电管理适配
7. 光模块优化需求(90%): 沟通验证方式
8. POTB IS PMS共板逻辑升级方案(15%): 已经跟软件部沟通完毕, 确定方案不使用控制项
9. POTB EN PLC 内生需求分解(90%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。
10. LS 新需求与质量加固(70%): 子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本

## 历史快照 2026-06-08~2026-06-14 进展概述

1. PI6 POTB 开发工作15人天(15%)
2. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(35%) 
3. 光模块优化需求(80%): 已经创建完需求, 完成CBB汇报PPT
   1. 光模块优化需求主要是对于初始化方面的优化，初始化要获取相关厂家S3号信息和时间日期戳。告警的时候，要获取相关温度、功耗等光模块必要信息。验证的时候要覆盖所有子系统的光模块。
4. POTB IS PMS共板逻辑升级方案(10):已经完成HELF SEG方案第一轮,待与设备管理讨论具体方案细节
   1. POTP适配IS和PMS板卡升级需求。IS、PMS的板卡使用同一套板卡，不同的逻辑，要根据R1器件的不同来升级不同的L2逻辑。
5. POTB EN PLC 内生需求分解(70%): 高精采集板需求。PLC适配需求。机器参数下发需求。高精采集板升级需求。
6. LS 新需求与质量加固(60%): 子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本
7. CMC: 处理大软件TMC C语言知识库(100%)

## 历史快照 2026-06-01~2026-06-07 进展概述

1. PI5 POTB开发工作15人天(100%)
2. PI6 POTB需求串讲与澄清(100%)
3. PI6 POTB 开发工作15人天(10%)
4. 专利拆分出两篇
   1. 专利1一种进程组资源确定性编排方法及系统(100%), 已经根据修改意见修改完毕, 已经完成IDEA上传
   2. 专利2 一种低抖动独占核执行方法及系统(30%) 完成初步编写
5. 光模块优化需求(70%): 已经与硬件对齐需求细节,待走CR下发需求
6. POTB  共仓可行性分析(95%):已经完成HELF SEG评审, 产品仓, 平台仓, 设备管理仓共主干, PMS CLS MVS新建仓, 其他子系统仓新建POTB_MASTER分支
7. POTB 接收需求分解(85%)
   1. HCS(80%)
   2. RA(95%)
   3. WS(90%)
   4. RS(90%)
   5. IM(80%)
   6. EN(80%)
   7. SD(100%)
   8. MVS(100%)
   9. CLS(100%)
   10. PMS(85%)
   11. IS(85%)
   12. SPM(75%)
8. LS 新需求与质量加固(50%): 子系统加固需求设计与对齐,LS支持KrF兼容需求,LS支持独立发布LS固件包,LS支持逻辑golden版本
9. CMC: 处理大软件TMC C语言知识库(80%)

## 历史快照 2026-05-25~2026-05-31 进展概述

1. PI5 POTB开发工作15人天(80%)
2. 专利拆分出两篇
   1. 专利1 一种基于进程组生命周期的处理器核、内存与设备资源确定性编排方法及系统(90%)
   2. 专利2 一种基于独占处理核心的与业务中断约束的低抖动执行方法与系统(10%)
3. 光模块优化需求(50%): 与硬件对齐需求细节
4. POTB  共仓可行性分析(90%):产品仓通过目录隔离, POTB子系统仓单独建仓
5. POTB  HCS EPDS 文档编写(100%)
6. POTB 接收需求分解(80%)
   1. HCS(80%)
   2. RA(95%)
   3. WS(90%)
   4. RS(90%)
   5. IM(80%)
   6. EN(80%)
   7. SD(100%)
   8. MVS(100%)
   9. CLS(100%)
   10. PMS(80%)
   11. IS(80%)
   12. SPM(70%)
7. LS 新需求与质量加固(40%): 4/30前的需求已经完成, LS子系统申请了延期, 所以会有子系统的新需求和质量加固活动
8. CMC: 处理大软件C语言知识库(70%)

## 历史快照 2026-05-18~2026-05-24 进展概述

1. 光模块优化需求(30%): 已经与硬件对齐需求, 初步方案5人天左右, 可以完成所有子系统的改动. 待硬件与厂家确认具体参数, 确认方案是否可行
2. POTB  共仓可行性分析(80%):分析结论技术方案上可行, potb 每个子系统单独一个子系统仓
3. POTB  HCS EPDS 文档编写(80%)
4. POTB 接收需求分解(40%)
   1. HCS(80%)
   2. RA(95%)
   3. WS(90%)
   4. RS(90%)
   5. IM(80%)
   6. EN(80%)
   7. SD(100%)
5. PI5 POTB开发工作15人天(50%)
6. LS 新需求与质量加固(20%): 4/30前的需求已经完成, LS子系统申请了延期, 所以会有子系统的新需求和质量加固活动
7. CMC: 处理大软件C语言知识库(30%)

## 历史快照 2026-05-11~2026-05-17 进展概述

1. 完成POTB HCS接收需求分解(100%)
2. POTB  HCS EPDS 文档编写(30%)
3. PI5 POTB开发工作15人天(10%)
4. PI5 POTB 需求串讲与澄清(100%)
5. LS 新需求与质量加固(10%): 4/30前的需求已经完成, LS子系统申请了延期, 所以会有子系统的新需求和质量加固活动
6. CMC: 组织发起第二期金码奖评审(100%)
## 历史快照 2026-05-04~2026-05-10 进展概述

无

## 历史快照 2026-03-30~2026-04-05 进展概述

1. LS工作PI12/PI13冲刺: (70%)
   1. PI13需求串讲, 剩余功能需求对齐与故障对象化落地范围对齐(100%)
   2. LS 故障对象化故障码分配与开发联调问题排查(30%)
   3. 处理LS遗留的两条需求一条对齐已经交付， 一条走cr流程删除(100%)
2. POTB 网口驱动方案设计: (35%)
   1. 协调子系统提前搭建离线环境
   2. 跟CLS供应商沟通通信协议
3. POTB PI4需求交付：已经完成需求串讲（30%）
4. 专利撰写，根据评审意见拆分成多篇，并补充描述：
   1. 专利初稿（100%）
   2. 根据评审意见修改专利（20%）
      1. 补充发明背景与现有技术对低延时、低抖动的问题和代价
      2. 根据原有的技术方案，将专利拆分成多篇
      3. 补充技术方案有益效果的描述
5. CMC代码审视与代码架构优化:走读SPM切换1.5读头代码(40%)

## 历史快照 2026-03-23~2026-03-29 进展概述

1. POTB复用情况统计如下(100%):
   1. SD/RA两个子系统是完全复用, 其中SD需要裁剪
   2. DC/IL/IM/EN/HCS/SPM是大部分复用, 改动较大的为SPM, 复用率大概60%~70%
   3. WS/RS/RH 改动较大只有小部分复用, 复用率为30%
   4. MVS/CLS/PMS/IS(COMMIS)为全新子系统, 基本无法复用, 只有IS可以复用一小部分,复用率为0%~10%
2. 推动子系统功能控制SE给HELF协同需求, 基本完成了子系统需求下发, 部分子系统投入较少, 不过子系统复用率高, 暂无风险(90%)
   1. RA完成下发与接收(100%)
   2. PMS完成下发与接收(100%)
   3. IS完成下发与接收(100%)
   4. SD完成下发与接收(100%)
   5. RH完成下发与接收(100%)
   6. WS完成下发与接收(100%)
   7. RS完成下发与接收(100%)
   8. SPM完成需求下发与接收(60%)
   9. EN完成下发与接收(100%)
   10. IM完成下发与接收(80%)
   11. DC完成下发与接收(10%)
   12. IL完成下发与接收(80%)
3. POTB 网口驱动方案设计: (30%)
   接口现状对齐:
   1. CLS网口设备为一个隔振器(THA1私有tcpip)一个CLS控制器(CCH Modbus), 都是提供接口给分控(CLSDRV)调用
   2. MVS网口设备为一个相机一个光源, 都是提供接口给分控(MVP)调用
   3. PMS网口设备为像面电机与物面电机, 都是提供接口给分控调用
   4. RH网口设备为外购机械手, 走网口的控制接口是由分控调用, 安全相关IO走逻辑MMDC
4. 专利撰写完成, 已经初步评审,后续根据评审意见修改(80%)
5. 对齐POTB PI5 HELF: (20%)
   1. PI5需提供WSRS 宏台微台转台接口联调HIL LTMC接口
   2. 对齐PI5需求对于周边领域的依赖(逻辑报文与寄存器手册)
6. CMC代码审视与代码架构优化:走读SPM切换1.5读头代码(20%)
7. LS工作PI12/PI13冲刺: 处理联调问题, 接口超时和组件编译问题(55%)

## 历史快照 2026-03-16~2026-03-22 进展概述

1. 推动子系统功能控制SE给HELF协同需求(70%)
   1. RA完成下发与接收(100%)
   2. PMS完成下发与接收(100%)
   3. IS完成下发与接收(100%)
   4. SD完成下发与接收(100%)
   5. RH完成下发与接收(100%)
   6. WS完成下发与接收(50%)
   7. RS完成下发与接收(100%)
   8. SPM完成需求下发与接收(10%)
   9. EN完成下发与接收(100%)
   10. IM完成下发与接收(20%)
   11. DC完成下发与接收(10%)
   12. IL完成下发与接收(80%)
2. 对齐底软交付节奏完成按照DY复用单板与POTB特有单板的回板时间倒推, 同时对齐子系统网口设备驱动与功能接口的交付时间(50%)
3. 专利撰写(60%)
4. POTB 网口驱动方案: (20%)
   1. 对齐网口方案初始化与客户端连接时序(10%)
   2. 对齐CLS两个外购件的通信协议(50%)
5. LS工作PI12/PI13冲刺:(50%)
   1. 进行迭代合入代码审视(100%)

## 历史快照 2026-03-09~2026-03-15 进展概述

1. POTB网口驱动方案与RH /PMS对齐接口时延要求与调用方
2. 推动POTB各个子系统下发需求, 
   1. RA/PMS/SD/EN/MVS对齐完毕
   2. IS/COMMIS 遗留TEC功能硬件讨论清晰后下发,其他完成对齐,接收完毕
   3. CLS需求需要改动, 还未接收完毕
   4. RH/WS/RS完成对齐, 还未下发完毕
   5. DC/IM未完成对齐, 未下发完毕
3. LS 输出LAM BAM的故障码表

## 历史快照 2026-02-25~2026-03-08 进展概述

1. 完成POTB RH网口驱动第一版方案评审
2. 完成POTB ESU IP分配意见输出
3. 完成POTB V3上的配置项删除需求对齐与下发
4. 完成RH 3x上电自检初优化方案收尾方案设计功能, 并完成合入检视
5. 完成LS工作PI12/PI13冲刺, 确保430结项交付
6. SD/RH PI12需求详设评审与遗留问题闭环对齐
7. POTB已经完成RH RA基础HELF需求接收

# 历史快照 风险与问题
## 历史快照 2026-06-15~2026-06-21 风险与问题
1. POTB前几个迭代逻辑未投入,大量依赖逻辑的驱动需求无法开发,之后会出现需要集中交付大量需求的情况,人力风险极大
   1. 应对措施:
      1. 前期专注交付平台需求, 但随着SWP主导的ONETRACK方案,该投入已经已经白费了
      2. 优先预埋无需逻辑投入的需求, 如CLS MVS的控制器/隔振器/相机/光源等
      3. 优先让逻辑提供容易提供的部分寄存器地址, 可以指导部分器件的开发
   2. 求助
      1. 需要推动逻辑投入设计与开发, 给出寄存器表单与用户手册等收入件
2. 预埋的需求没有环境验证,需要项目组推动落实验证环境的搭建
   1. 应对措施:
      1. 目前借到了部分子系统的POTB V2的备件(CLS的其中一个器件控制器),可以进行有限的部分调试, 但相关GPB, 电源都是临时借用调试不便
   2. 求助
      1. 希望项目组尽快推动调试环境的搭建, 如EN CLS MVS PMS IS WS RS RH等风险较大的子系统
3. POTB 多个子系统(如RH PMS CLS MVS) 引入外购的网口设备, 可能面临需求周期长, 接口性能与稳定性的挑战
   1. 应对措施:
      1. 正向设计控制面通用网口驱动, 为RH PMS CLS MVS提供底层通讯机制
      2. 提前调试RH PMS CLS MVS外购件的通讯与功能接口, 减少各个子系统的功能接口调试的问题
   2. 求助 暂无
4. 由于子系统硬件架构的不熟悉, 面对模块的需求分析可能不全
   1. 应对措施:
      1. 输出POTB各个子系统HELF功能全景图, 与DY进行功能对比, 正向分析是否遗漏
      2. 维持原POTB的运行模式, 下需求的时候要拉子系统SE确认
   2. 求助 暂无

|   |   |   |   |   |
|---|---|---|---|---|
|分项|与DY差异|复用率|主要风险|应对要点|
|PMS|新子系统，需导入图像传感器芯片、电机驱动控制和网络驱动|0%|POTB 独有网口驱动、设备驱动和电机控制开发量较大|驱动先行开发，优先完成关键链路单板验证|
|CLS|对标 DY FLS，但实现差异大，作为新子系统开发|0%|需新增网口驱动和设备驱动，POTB 独有能力多|与 MVS 复用驱动框架，先完成网络链路闭环|
|MVS|同 CLS，作为新子系统开发|0%|需新增网口驱动和设备驱动|复用 CLS 的驱动框架和联调策略|
|IS|差异较大，需导入多媒体图像传感器芯片，并处理与 PMS 的升级兼容|30%|若 DY 未先行导入，POTB 先行导入会带来较大人力压力；PMS/IS 共板分 bin 为 POTB 独有逻辑|前置芯片导入评估，提前固化共板升级与分 bin 方案|
|RH|与 DY 差异大，外购机械手仅少量复用|30%|需适配机械手网口驱动，设备驱动可能引入第三方库|提前锁定外购接口、SDK 和授权约束|
|WS|与 DY 差异大，PA 柜改为自研小功率 PA|30%|驱动需重新适配，改动较大|先完成 PA 驱动适配，再开展功率链路联调|
|RS|同 WS，PA 相关能力需重新适配|30%|驱动需重新适配，改动较大|与 WS 统一驱动策略和验证口径|
|EN|L1器件与DY基本不相同|50%|适配工作量相对较大|明确差异清单，随PLC联调闭环|
|SPM|大部分复用 DY，新增温度传感器、激光器、干涉仪|70%|新增器件驱动和联调工作集中|按器件拆分交付，提前准备驱动和调测用例|
|DC|基本与 DY 一致，仅需少量适配|80%|风险较低，主要为接口适配|纳入常规适配与回归验证|
|IL|基本与 DY 一致，存在部分适配工作|80%|风险较低到中等，需关注适配完整性|明确差异清单，随单板联调闭环|
|RA|基本与 DY 一致，仅需少量适配|90%|风险较低，主要为接口和配置适配|纳入常规适配与回归验证|
|SD|与 DY 一致，仅需少量适配|90%|风险较低|纳入常规适配与回归验证|
